# 阿里云通义千问 API，文档参考 https://help.aliyun.com/zh/dashscope/developer-reference/api-details
# 阿里云通义千问 API，文档参考 https://help.aliyun.com/zh/dashscope/developer-reference/api-details
ali_api_key=XXXXXXXXXXXXXXXXXXXXXXXXX
ali_embed_model=text-embedding-v1

ali_models="qwen-max,qwen-turbo,qwen1.5-32b-chat,yi-34b-chat,qwen-plus,chatglm3-6b,baichuan-7b-v1,qwen1.5-32b-chat,qwen-vl-chat-v1,qwen-vl-max"

SUPPORT_AGENT_MODEL="yi-34b-chat,qwen-max,qwen-turbo"
